# SKILBenchmarkSuite

./: .gitignore  README.md  pom.xml
notebooks/: skil_create_default.json  skil_create_mlp_100k.json  skil_create_mlp_1mm.json
src/main/java/ai/skymind/: Authorization.java  BasicClient.java  BenchmarkNode.java  BenchmarkRoundTrip.java  ClusterCommand.java  ClusterManager.java  CommandType.java  HttpInterface.java  WorkManager.java
src/main/java/ai/skymind/benchmarks/: Authorization.java  IBench.java  RoundTripBench.java
src/test/java/ai/skymind/: AppTest.java
